{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.renderWhitespace": "trailing",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
