{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Ubicomp.Utils.NET.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build sample",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SampleApp/Ubicomp.Utils.NET.SampleApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build multicast test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Multicast.TestApp/Multicast.TestApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build context test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ContextAwarenessFramework.TestApp/ContextAwarenessFramework.TestApp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/Tests/Ubicomp.Utils.NET.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "watch tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "--project",
                "${workspaceFolder}/Tests/Ubicomp.Utils.NET.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}